# Apex
ro.apex.updatable=false

# Blur
persist.sys.sf.disable_blurs=0
ro.surface_flinger.supports_background_blur=0

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.dex2oat-cpu-set=0,1,5,6
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-cpu-set=0,1,5,6
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
pm.dexopt.install=speed-profile
pm.dexopt.boot=extract
pm.dexopt.first-boot=quicken
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8

# DRM
drm.service.enabled=true

# Graphics
debug.hwui.renderer=opengl
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.recomputecrop=0
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
vendor.display.disable_rotator_downscale=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
debug.sf.early_app_phase_offset_ns=11600000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=11600000
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000
persist.sys.sf.color_saturation=1.0
ro.opengles.version=196610
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_force_split=0
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.gralloc.disable_ubwc=0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.config.media_vol_steps=15
vendor.audio.offload.buffer.size.kb=256

# Always use GPU for screen compositing
debug.sf.disable_hwc_overlays=1

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Disable Rescue Party
persist.sys.disable_rescue=true
persist.device_config.configuration.disable_rescue_party=true

# Gboard Configuration
ro.com.google.ime.corner_key_l=35
ro.com.google.ime.corner_key_r=35
ro.com.google.ime.themed_nav_bar_style=2
ro.com.google.ime.silk_theme=true
ro.com.google.ime.pill_shaped_key=true
ro.com.google.ime.enable_keyboard_redesign=true
ro.com.google.ime.use_keyboard_redesign_theme_by_default=true
ro.com.google.ime.kb_pad_port_r=8.0
ro.com.google.ime.kb_pad_port_l=8.0
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_land_r=24.0
ro.com.google.ime.kb_pad_land_l=24.0
